<!DOCTYPE html>
<html>
<head>
	<title>Group-11</title>
</head>
	<frameset rows="20%,5%,65%,10%">
		<frame name="header" src="header.html" frameborder="no" scrolling="no"></frame>
		<frame name="intro" src="members.html" frameborder="no" scrolling="no"></frame>
		<frameset cols="20%,80%">
			<frame name="menu" src="menu.html" frameborder="no"></frame>
			<frame name="content" src="default.html" frameborder="no" style="background-color: #DADED4;"></frame>
		</frameset>
		<frame name="footer" src="footer.html" frameborder="no" style="background-color: #DCE1E3;"></frame>
	
	</frameset>
</html>