<!DOCTYPE html>
<html>
<head>
	<title>User Defined Exceptions</title>
</head>
<body>
	<h2 style="color: #3C403D;">User Defined Exceptions</h2>
	<p>Java provides us facility to create our own exceptions which are basically derived classes of Exception.
		To create our own exceptions in java we need to keep the following point in mind.
		<ul>
			<li>All exceptions must be a child of Throwable.</li>
			<li>If we want to write a checked exception that is automatically enforced by the Handle or Declare Rule, 
				we need to extend the Exception class.</li>
			<li>If we want to write a runtime exception, we need to extend the RuntimeException class.</li>
		  </ul>
	</p>
	<h4 style="color: #3C403D;">Sample Code:</h4>
	<p>The following <b>InsufficientFundsException</b> class is a user-defined exception that extends the Exception class, making it a checked exception.<br><br></p>
	<p style="background-color: rgb(230, 238, 230);">
	import java.io.*;<br>
		public class <b>InsufficientFundsException</b> extends <b>Exception</b> {<br>&emsp;
			private double amount;<br>&emsp;
			public InsufficientFundsException(double amount) {<br>&emsp;&emsp;
				this.amount = amount;<br>&emsp;
			}<br>&emsp;
		public double getAmount() {<br>&emsp;&emsp;
			return amount;<br>&emsp;
		}<br>
		}<br><br>
	public class <b>CheckingAccount</b> {<br>&emsp;
		private double balance;<br>&emsp;
		private int number;<br>&emsp;
		public CheckingAccount(int number) {<br>&emsp;&emsp;
			this.number = number;<br>&emsp;
		}<br>
		public void deposit(double amount) {<br>&emsp;
			balance += amount;<br>
		}<br>
		public void withdraw(double amount) throws InsufficientFundsException {<br>&emsp;&emsp;
			if(amount <= balance) {<br>&emsp;&emsp;&emsp;
				balance -= amount;<br>&emsp;&emsp;
			}else {<br>&emsp;&emsp;&emsp;
				double needs = amount - balance;<br>&emsp;&emsp;&emsp;
				<b>throw new</b> InsufficientFundsException(needs);<br>&emsp;&emsp;
			}<br>&emsp;
		}<br>&emsp;
		public double getBalance() {<br>&emsp;&emsp;
			return balance;<br>&emsp;
		}<br>&emsp;
		public int getNumber() {<br>&emsp;&emsp;
			return number;<br>&emsp;
		}<br>
	}<br><br>
	public class <b>BankDemo</b> {<br>&emsp;
		public static void main(String [] args) {<br>&emsp;&emsp;
		   <b>CheckingAccount</b> c = new <b>CheckingAccount</b>(101);<br>&emsp;&emsp;
		   System.out.println("Depositing $500...");<br>&emsp;&emsp;
		   c.deposit(500.00);<br>&emsp;
		   try {<br>&emsp;&emsp;&emsp;
			  System.out.println("\nWithdrawing $100...");<br>&emsp;&emsp;&emsp;
			  c.withdraw(100.00);<br>&emsp;&emsp;&emsp;
			  System.out.println("\nWithdrawing $600...");<br>&emsp;&emsp;&emsp;
			  c.withdraw(600.00);<br>&emsp;&emsp;
			} catch (InsufficientFundsException e) {<br>&emsp;&emsp;&emsp;
			  System.out.println("Sorry, but you are short $" + e.getAmount());<br>&emsp;&emsp;&emsp;
			  e.printStackTrace();<br>&emsp;&emsp;
		   }<br>&emsp;
		}<br>
	 }
	</p>
	<h4>Output:</h4>
	<p style="background-color: honeydew;">&emsp;Depositing $500...<br>&emsp;
		Withdrawing $100...<br>&emsp;
		Withdrawing $600...<br>&emsp;
		Sorry, but you are short $200.0<br>&emsp;
		InsufficientFundsException<br>&emsp;&emsp;
				 at CheckingAccount.withdraw(CheckingAccount.java:25)<br>&emsp;&emsp;
				 at BankDemo.main(BankDemo.java:13)</p>
</body>
</html>